/* Kolory */
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

QMainWindow {
    background-color: #2c2c2c;
}

QWidget {
    background-color: #2c2c2c;
    color: #ddd;
}

QPushButton {
    background-color: #444;
    border: 2px solid #555;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

QPushButton:hover {
    background-color: #555;
    border-color: #666;
}

QPushButton:pressed {
    background-color: #333;
}

QLineEdit {
    background-color: #333;
    border: 1px solid #555;
    color: #ddd;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}

QLineEdit:focus {
    border-color: #0078d4;
    background-color: #444;
}

QLabel {
    font-size: 16px;
    color: #ddd;
    margin-bottom: 10px;
}

QScrollArea {
    background-color: #2c2c2c;
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #333;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #666;
}

QScrollBar::add-line:vertical {
    background: #333;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    background: #333;
    height: 0px;
}

QComboBox {
    background-color: #333;
    color: #ddd;
    border: 1px solid #555;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}

QComboBox:hover {
    background-color: #444;
}

QComboBox:focus {
    border-color: #0078d4;
}

QTabWidget {
    background-color: #2c2c2c;
    color: #ddd;
}

QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background-color: #444;
    color: #ddd;
    padding: 10px;
    border-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #555;
    color: #fff;
}

QStatusBar {
    background-color: #333;
    color: #ddd;
}

