/* styles.qss */
QWidget {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Search Section */
QLineEdit {
    background-color: white;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 16px;
    color: #1f2937;
    selection-background-color: #3b82f6;
}

QLineEdit:focus {
    border-color: #3b82f6;
}

#sunriseContainer {
    background-color: #3b82f6;
}

#searchButton {
    background-color: #3b82f6;
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 20px;
}

#searchButton:hover {
    background-color: #2563eb;
}

#searchButton:pressed {
    background-color: #1d4ed8;
}

/* Current Weather Section */
#currentWeatherFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #3b82f6, stop:1 #60a5fa);
    border-radius: 12px;
    border: none;
    color: white;
}

#cityLabel {
    font-size: 28px;
    font-weight: bold;
    color: white;
    background-color: #3b82f6;
}

#timeLabel {
    font-size: 16px;
    color: #e5e7eb;
    background-color: #3b82f6;
}

#weatherCondition {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 10px 0;
    background-color: #3b82f6;
}

#temperatureLabel {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #3b82f6;
}

/* Info Grid */
#infoLabel {
    font-size: 14px;
    color: #e5e7eb;
    background-color: #3b82f6;
}

#infoValue {
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #3b82f6;
}

/* Bottom Buttons */
#hourlyButton, #dailyButton, #holidayButton {
    padding: 12px 0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: none;
}

#hourlyButton {
    background-color: #f59e0b;
    color: white;
}

#hourlyButton:hover {
    background-color: #d97706;
}

#dailyButton {
    background-color: #10b981;
    color: white;
}

#dailyButton:hover {
    background-color: #059669;
}

#holidayButton {
    background-color: #8b5cf6;
    color: white;
}

#holidayButton:hover {
    background-color: #7c3aed;
}

/* Icons */
QLabel {
    font-size: 24px;
}