QWidget {
    background-color: #1e1e2f;
    color: #eeeeee;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

QLineEdit {
    background-color: #2e2e44;
    border: 2px solid #3a3a5a;
    border-radius: 8px;
    padding: 8px;
    color: #ffffff;
}

QLineEdit:focus {
    border-color: #6a9fb5;
}

QPushButton {
    background-color: #3a3a5a;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #506d88;
}

#searchButton {
    font-size: 18px;
    background-color: #4a90e2;
}

#searchButton:hover {
    background-color: #357ABD;
}

#cityLabel {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 4px;
}

#timeLabel {
    font-size: 16px;
    color: #a0a0b0;
}

#weatherCondition {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}

#temperatureLabel {
    font-size: 18px;
    font-weight: bold;
    color: #ffcc00;
}

#infoLabel {
    font-weight: bold;
    color: #cccccc;
}

#infoValue {
    color: #ffffff;
}

#currentWeatherFrame {
    background-color: #2a2a40;
    border-radius: 12px;
    padding: 15px;
}

#hourlyButton, #dailyButton, #holidayButton {
    background-color: #3a3a5a;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
}

#hourlyButton:hover, #dailyButton:hover, #holidayButton:hover {
    background-color: #506d88;
}
